{
  "ConnectionStrings": {
    "DefaultConnection": "workstation id=keystore2.mssql.somee.com;packet size=4096;user id=Imanol_Aefres50_SQLLogin_1;pwd=h691iynp9k;data source=keystore2.mssql.somee.com;persist security info=False;initial catalog=keystore2;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}